<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/layout.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Slick theme (tùy chọn) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>

    <header>
        <div class="container">
            <div class="d-flex justify-content-between ">
                <div class="hearder-logo">
                    <img class="w-100" src="./img/logo.png" alt="logo.png">
                </div>
                <nav class="header-nav d-flex align-items-center">
                    <ul class="d-flex">
                        <li><a class="text-uppercase text-black" href="#">Trang chủ</a></li>
                        <li><a class="text-uppercase text-black" href="#">Giới thiệu</a></li>
                        <li><a class="text-uppercase text-black" href="#">Sản phẩm</a></li>
                        <li><a class="text-uppercase text-black" href="#">Tin tức</a></li>
                        <li><a class="text-uppercase text-black" href="#">Đối tác</a></li>
                        <li><a class="text-uppercase text-black" href="#">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="text-uppercase">Thế giới nội thất số 1 việt nam
                    <br>
                    <span>Hoàng Hoan</span>
                </h2>
                <p>Sứ mệnh của chúng tôi là kết hợp hài hòa giữa ý tưởng và mong muốn của khách
                    hàng, đem lại những phút
                    giây thư giãn
                    tuyệt vời bên gia đình và những người thân yêu.</p>
                <button class="text-uppercase">Liên hệ ngay</button>
            </div>
        </div>
    </section>

    <section id="category">
        <div class="container">
            <div class="row category-content">
                <div class="col-3">
                    <img src="./img/dm_phongkhach.jpg" alt="dm_phongkhach.jpg" srcset="">
                    <p>Phòng khách</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_phongngu.jpg" alt="dm_phongngu.jpg" srcset="">
                    <p>Phòng ngủ</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_phongbep.jpg" alt="dm_phongbep.jpg" srcset="">
                    <p>Phòng bếp</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_phongtam.jpg" alt="dm_phongtam.jpg" srcset="">
                    <p>Phòng tắm</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_treem.jpg" alt="dm_treem.jpg" srcset="">
                    <p>Trẻ em</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_vanphong.jpg" alt="dm_vanphong.jpg" srcset="">
                    <p>Văn phòng</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_cauthang.jpg" alt="dm_cauthang.jpg" srcset="">
                    <p>Cầu thang</p>
                </div>
                <div class="col-3">
                    <img src="./img/dm_dotrangtri.jpg" alt="dm_dotrangtri.jpg" srcset="">
                    <p>Đồ trang trí</p>
                </div>
            </div>
        </div>
    </section>

    <section id="featured-products">
        <div class="container">
            <div class="featured-products-title">
                <P>SẢN PHẨM NỔI BẬT</P>
            </div>
            <div class="carousel">
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-1.jpg" alt="sp-1.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-2.jpg" alt="sp-2.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-3.jpg" alt="sp-3.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-4.jpg" alt="sp-4.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-1.jpg" alt="sp-1.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-2.jpg" alt="sp-2.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-1.jpg" alt="sp-1.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
                <div class="crs-item">
                    <img src="./img/AnhCatTC/san-pham-noi-bat/sp-2.jpg" alt="sp-2.jpg">
                    <p class="crs-item-title">GIƯỜNG CHÂU ÂU</p>
                    <P class="crs-item-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </P>
                    <p class="crs-item-feature">
                        (size lớn, trắng sữa)
                    </p>
                    <p class="crs-item-price">8.999.000 VNĐ</p>
                </div>
            </div>
        </div>

    </section>

    <section id="about-us">
        <div class="container">
            <div class="about-us-title">
                <p>VỀ CHÚNG TÔI</p>
            </div>
            <div class="about-us-content">
                <div class="left">
                    <img src="./img/AnhCatTC/ve-chung-toi/ve-chung-toi.jpg" alt="">
                </div>
                <div class="right">
                    <p>NỘI THẤT <span>HOÀNG HOAN</span><br>
                        UY TÍN SONG HÀNH CHẤT LƯỢNG
                    </p>
                    <P>
                        Nội thất <span>Hoàng Hoan</span> chúng tôi tự hào là đứa con tinh thần ra đời sau hơn 30 năm
                        hoạt động trong
                        lĩnh vực kinh doanh đồ gỗ nội thất với thương hiệu ĐỒ GỖ HOÀNG HOAN nổi tiếng.
                    </P>
                    <p>
                        Tài nguyên của chúng tôi là đội ngũ kiến trúc sư tốt nghiệp ĐH Kiến Trúc Hà Nội với nhiều
                        năm
                        kinh nghiệm, luôn tràn đầy nhiệt huyết và sức sáng tạo của tuổi trẻ. Thế mạnh của chúng tôi
                        là
                        sở hữu xưởng nội thất hơn 10.000m2 tại Hà Nội sản xuất đa dạng các sản phẩm với giá cả luôn
                        cạnh
                        tranh.
                    </p>
                    <div class="right-imgs">
                        <img src="./img/AnhCatTC/ve-chung-toi/ve-chung-toi-1.jpg" alt="">
                        <img src="./img/AnhCatTC/ve-chung-toi/ve-chung-toi-2.jpg" alt="">
                        <img src="./img/AnhCatTC/ve-chung-toi/ve-chung-toi-3.jpg" alt="">
                        <img src="./img/AnhCatTC/ve-chung-toi/ve-chung-toi-4.jpg" alt="">
                    </div>
                </div>

            </div>
            <div class="why-about-us-title">
                <p>TẠI SAO NÊN CHỌN HOÀNG HOAN?</p>
            </div>
            <div class="why-about-us">
                <div class="row">
                    <div class="col-6 why-about-us-item">
                        <img src="./img/AnhCatTC/ve-chung-toi/chinh-sach.jpg" alt="">
                        <div class="why-about-us-item-text">
                            <p>CHÍNH SÁCH GIÁ</p>
                            <P>Tốt nhất và công khai giá trên website</P>
                        </div>

                    </div>
                    <div class="col-6 why-about-us-item">
                        <img src="./img/AnhCatTC/ve-chung-toi/san-pham.jpg" alt="">
                        <div class="why-about-us-item-text">
                            <p>SẢN XUẤT</p>
                            <P>Trực tiếp sản xuất bởi đội ngũ nhân viên hàng đầu</P>
                        </div>
                    </div>
                    <div class="col-6 why-about-us-item">
                        <img src="./img/AnhCatTC/ve-chung-toi/chat-luong.jpg" alt="">
                        <div class="why-about-us-item-text">
                            <p>CHẤT LƯỢNG</p>
                            <P>Cam kết chất lượng sản phẩm và tiền độ thi công</P>
                        </div>
                    </div>
                    <div class="col-6 why-about-us-item">
                        <img src="./img/AnhCatTC/ve-chung-toi/bao-hanh.jpg" alt="">
                        <div class="why-about-us-item-text">
                            <p>BẢO HÀNH</p>
                            <P>Dịch vụ bảo hành sản phẩm tốt nhất khu vực</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="news">
        <div class="container">
            <div class="news-title">
                <p>TIN TỨC</p>
            </div>
            <div class="news-content">
                <div class="news-content-left">
                    <img src="./img/AnhCatTC/tin-tuc/tintuc-1.jpg" alt="">
                    <div>
                        <p>Cách chọn Sofa cho phòng khách nhà bạn thêm phần sang trọng</p>
                        <p>Home furniture, interior design furniture, bedroom furniture, wooden furniture - find
                            photography of them all in our gallery of furniture photos. Everything is licensed under the
                            free Pexels license. Find the best stock free photos here.</p>
                    </div>
                </div>
                <div class="news-content-right">
                    <div class="news-content-right-item">
                        <img src="./img/AnhCatTC/tintuc-2.jpg" alt="">
                        <div>
                            <p>Trang trí phòng khách cho thêm năng động</p>
                            <p>Home furniture, interior design furniture, bedroom furniture, wooden furniture - find
                                photography of them all in our gallery of furniture photos. Everything is licensed under
                                the free Pexels license. Find the best stock free photos here.</p>
                        </div>
                    </div>
                    <div class="news-content-right-item">
                        <img src="./img/AnhCatTC/tintuc-3.jpg" alt="">
                        <div>
                            <p>Cập nhật xu hướng phòng khách phong cách tối giản</p>
                            <p>Home furniture, interior design furniture, bedroom furniture, wooden furniture - find
                                photography of them all in our gallery of furniture photos. Everything is licensed under
                                the free Pexels license. Find the best stock free photos here.</p>
                        </div>
                    </div>
                    <div class="news-content-right-item">
                        <img src="./img/AnhCatTC/tintuc-4.jpg" alt="">
                        <div>
                            <p>Cách sắp xếp vị trí bàn ăn và nhà bếp một cách rộng rãi</p>
                            <p>Home furniture, interior design furniture, bedroom furniture, wooden furniture - find
                                photography of them all in our gallery of furniture photos. Everything is licensed under
                                the free Pexels license. Find the best stock free photos here.</p>
                        </div>
                    </div>
                    <p>XEM THÊM <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $('.carousel').slick({
            arrows: true,
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
</body>

</html>